/tools/soid/soid/klee-float/build/bin/klee -silent-klee-assume -write-smt2s -use-merge --emit-all-errors -z3-query-dump=./z3.log ./inter.bc
PID: 214041
Started: 2023-02-04 16:27:32
BEGIN searcher description
WeightedRandomSearcher::CoveringNew
END searcher description
Finished: 2023-02-04 17:07:50
Elapsed: 00:40:18
KLEE: done: explored paths = 3
KLEE: done: avg. constructs per query = 368
KLEE: done: total queries = 95
KLEE: done: valid queries = 39
KLEE: done: invalid queries = 56
KLEE: done: query cex = 95

KLEE: done: total instructions = 19459
KLEE: done: completed paths = 3
KLEE: done: generated tests = 1
