name: duckietown
channels:
    - pytorch
    - defaults
dependencies:
    - conda-build
    - pip:
        - gym
        - pyglet
        - opencv-python
        - gym>=0.17.1
        - numpy>=1.10.0
        - pyglet==1.5.11
        - pyzmq>=16.0.0
        - opencv-python>=3.4
        - pyyaml>=3.11
        - PyGeometry-z6
        - carnivalmirror==0.6.2
        - zuper-commons-z6
        - typing-extensions
        - Pillow
        - scikit-image
        - torch
        - numpy
        - pyyaml==3.12
