/tools/soid/soid/klee-float/build/bin/klee -silent-klee-assume -write-smt2s -use-merge --emit-all-errors -z3-query-dump=./z3.log ./inter.bc
PID: 212662
Started: 2023-02-04 15:20:44
BEGIN searcher description
WeightedRandomSearcher::CoveringNew
END searcher description
Finished: 2023-02-04 15:21:02
Elapsed: 00:00:18
KLEE: done: explored paths = 3
KLEE: done: avg. constructs per query = 196
KLEE: done: total queries = 94
KLEE: done: valid queries = 39
KLEE: done: invalid queries = 55
KLEE: done: query cex = 94

KLEE: done: total instructions = 19459
KLEE: done: completed paths = 3
KLEE: done: generated tests = 1
