<!DOCTYPE html>
<html lang="en">
  <head>
    <!--Import Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <!--Import JQuery-->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <!--Import SocketIO-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.1/socket.io.js"></script>
    <!-- Styles needed for pieces Range, Lightbox, ETC -->
    <style>
        .range_v {
          display: flex;
        }
        .range_v.space-between {  
          width: 50;
          justify-content: space-between;
        }
        .lightbox-menu li label {
            display: block;
            padding: 3px 10px;
            clear: both;
            font-weight: normal;
            line-height: 1.42857143;
            color: #333;
            white-space: nowrap;
            margin:0;
            transition: background-color .4s ease;
        }
        .lightbox-menu li input {
            margin: 0px 5px;
            top: 2px;
            position: relative;
        }

        .lightbox-menu li.active label {
            background-color: #cbcbff;
            font-weight:bold;
        }

        .lightbox-menu li label:hover,
        .lightbox-menu li label:focus {
            background-color: #f5f5f5;
        }

        .lightbox-menu li.active label:hover,
        .lightbox-menu li.active label:focus {
            background-color: #b8b8ff;
        }
    </style>
    <meta charset="utf-8">
    <title>Agent1 Angle</title>
  </head>
  
  <body style="background-color:SandDollar">
    {% for agent in agent_list %}
    <p style="text-align:center;color:{{agent.color}};font-size:200%"><b>{{agent.agent_id}}</b>:</p>

    <!-- HTML For NS EW INPUT -->
    <div class="d-flex justify-content-center my-1">
         <input type="button" class="btn btn-secondary" value="North" onclick="increment_pos('{{agent.agent_id}}', 'N');this.blur();"> 
    </div>
    <div class="d-flex justify-content-center my-1">
        <input type="button" class="btn btn-secondary" value="West" onclick="increment_pos('{{agent.agent_id}}', 'W');this.blur();"> 
        <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <input type="button" class="btn btn-secondary" value="East" onclick="increment_pos('{{agent.agent_id}}', 'E');this.blur();"> 
    </div>
    <div class="d-flex justify-content-center my-1">
         <input type="button" class="btn btn-secondary" value="South" onclick="increment_pos('{{agent.agent_id}}', 'S');this.blur();"> 
    </div>

    <!-- HTML For Agent Angle Slider-->
    <div class="d-flex justify-content-center my-1">
        <form class="range-field w-100">
            <input type="range" list="tickmarks" min="0" max="360" value="{{agent.cur_angle}}" class="form-range" id={{agent.agent_id}} name={{agent.agent_id}} oninput="display(this.value, this.id)" onchange="agent_angle(this, this.id)">
            
        </form>
    </div>
    <div class="range_v space-between">
        <div>0</div>
        <div>90</div>
        <div>180</div>
        <div>270</div>
        <div>360</div>
    </div>
    <!-- HTML For Agent Angle Desc-->
    <div class="d-flex justify-content-center my-4">
        <span>{{agent.agent_id}} angle is set to:&nbsp;&nbsp; </span>
        <span id="display{{loop.index0}}">{{agent.cur_angle}}</span>
    </div>
    {% endfor %}

    <!-- HTML For resume sim button -->
    <div class="d-flex justify-content-center my-4">
        <input type="button" class="btn btn-primary" value="Resume Simulation" onclick="resume_simulation();this.blur();"> 
    </div>


    <!-- JS FOR Slider -->
    <script>
        function display(val, id) {
          var str = id;
          var c = str.charAt(str.length - 1)
          var val_id = "display" + c
          document.getElementById(val_id).innerHTML = val;
        }
    </script> 

    <!-- JS FOR Resuming Simulation -->
    <script>
        var socket = io()
        function resume_simulation(){
            socket.emit('resume_simulation');
            close();
        }
    </script>

    <!-- JS FOR AGENT ANGLE -->
    <script type="text/javascript">
        var socket = io()
        function agent_angle(slider, id){
            socket.emit('agent_angle',
                        {
                            'id':id,
                            'value':$(slider).val()
                        })
        }
    </script>

    <!-- JS FOR AGENT POS -->
    <script type="text/javascript">
        var socket = io()
        function increment_pos(id, direction){
            socket.emit('increment_pos',
                        {
                            'id':id,
                            'direction':direction
                        })
        }
    </script>
  </body>
</html>
