; ModuleID = '<stdin>'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct.IntersectionAction = type { i32, i32, i32 }

; Function Attrs: nounwind uwtable
define %struct.IntersectionAction* @make_action(i32 %turn_choice, i32 %signal_choice, i32 %action) #0 {
  %initial = alloca %struct.IntersectionAction, align 4
  call void @llvm.dbg.value(metadata !{i32 %turn_choice}, i64 0, metadata !38), !dbg !39
  call void @llvm.dbg.value(metadata !{i32 %signal_choice}, i64 0, metadata !40), !dbg !39
  call void @llvm.dbg.value(metadata !{i32 %action}, i64 0, metadata !41), !dbg !39
  call void @llvm.dbg.declare(metadata !{%struct.IntersectionAction* %initial}, metadata !42), !dbg !43
  %1 = getelementptr inbounds %struct.IntersectionAction* %initial, i32 0, i32 0, !dbg !43
  store i32 %turn_choice, i32* %1, align 4, !dbg !43
  %2 = getelementptr inbounds %struct.IntersectionAction* %initial, i32 0, i32 1, !dbg !43
  store i32 %signal_choice, i32* %2, align 4, !dbg !43
  %3 = getelementptr inbounds %struct.IntersectionAction* %initial, i32 0, i32 2, !dbg !43
  store i32 %action, i32* %3, align 4, !dbg !43
  %4 = call noalias i8* @malloc(i64 12) #3, !dbg !44
  %5 = bitcast i8* %4 to %struct.IntersectionAction*, !dbg !44
  call void @llvm.dbg.value(metadata !{%struct.IntersectionAction* %5}, i64 0, metadata !45), !dbg !44
  %6 = bitcast %struct.IntersectionAction* %5 to i8*, !dbg !46
  %7 = bitcast %struct.IntersectionAction* %initial to i8*, !dbg !46
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* %6, i8* %7, i64 12, i32 4, i1 false), !dbg !46
  ret %struct.IntersectionAction* %5, !dbg !47
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.declare(metadata, metadata) #1

; Function Attrs: nounwind
declare noalias i8* @malloc(i64) #2

; Function Attrs: nounwind
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* nocapture, i8* nocapture readonly, i64, i32, i1) #3

; Function Attrs: nounwind uwtable
define void @free_point(%struct.IntersectionAction* %p) #0 {
  call void @llvm.dbg.value(metadata !{%struct.IntersectionAction* %p}, i64 0, metadata !48), !dbg !49
  %1 = bitcast %struct.IntersectionAction* %p to i8*, !dbg !50
  call void @free(i8* %1) #3, !dbg !50
  ret void, !dbg !51
}

; Function Attrs: nounwind
declare void @free(i8*) #2

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata) #1

attributes #0 = { nounwind uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!35, !36}
!llvm.ident = !{!37}

!0 = metadata !{i32 786449, metadata !1, i32 12, metadata !"clang version 3.4.2 ", i1 false, metadata !"", i32 0, metadata !2, metadata !17, metadata !18, metadata !17, metadata !17, metadata !""} ; [ DW_TAG_compile_unit ] [/home/mje48/duckietown-soid/src/webserver/soid_files/c-debug//home/mje48/duckietown-soid/src/gym_duckietown/decision_logic/types.c] [DW_LANG_C99]
!1 = metadata !{metadata !"/home/mje48/duckietown-soid/src/gym_duckietown/decision_logic/types.c", metadata !"/home/mje48/duckietown-soid/src/webserver/soid_files/c-debug"}
!2 = metadata !{metadata !3, metadata !10}
!3 = metadata !{i32 786436, metadata !4, null, metadata !"", i32 21, i64 32, i64 32, i32 0, i32 0, null, metadata !5, i32 0, null, null, null} ; [ DW_TAG_enumeration_type ] [line 21, size 32, align 32, offset 0] [def] [from ]
!4 = metadata !{metadata !"/home/mje48/duckietown-soid/src/gym_duckietown/decision_logic/types.h", metadata !"/home/mje48/duckietown-soid/src/webserver/soid_files/c-debug"}
!5 = metadata !{metadata !6, metadata !7, metadata !8, metadata !9}
!6 = metadata !{i32 786472, metadata !"STRAIGHT", i64 0} ; [ DW_TAG_enumerator ] [STRAIGHT :: 0]
!7 = metadata !{i32 786472, metadata !"LEFT", i64 1} ; [ DW_TAG_enumerator ] [LEFT :: 1]
!8 = metadata !{i32 786472, metadata !"RIGHT", i64 2} ; [ DW_TAG_enumerator ] [RIGHT :: 2]
!9 = metadata !{i32 786472, metadata !"RANDOM", i64 3} ; [ DW_TAG_enumerator ] [RANDOM :: 3]
!10 = metadata !{i32 786436, metadata !4, null, metadata !"", i32 6, i64 32, i64 32, i32 0, i32 0, null, metadata !11, i32 0, null, null, null} ; [ DW_TAG_enumeration_type ] [line 6, size 32, align 32, offset 0] [def] [from ]
!11 = metadata !{metadata !12, metadata !13, metadata !14, metadata !15, metadata !16}
!12 = metadata !{i32 786472, metadata !"NO_ACTION", i64 0} ; [ DW_TAG_enumerator ] [NO_ACTION :: 0]
!13 = metadata !{i32 786472, metadata !"STOP", i64 1} ; [ DW_TAG_enumerator ] [STOP :: 1]
!14 = metadata !{i32 786472, metadata !"FORWARD_STEP", i64 2} ; [ DW_TAG_enumerator ] [FORWARD_STEP :: 2]
!15 = metadata !{i32 786472, metadata !"INTERSECTION_STOP", i64 3} ; [ DW_TAG_enumerator ] [INTERSECTION_STOP :: 3]
!16 = metadata !{i32 786472, metadata !"INTERSECTION_FORWARD", i64 4} ; [ DW_TAG_enumerator ] [INTERSECTION_FORWARD :: 4]
!17 = metadata !{i32 0}
!18 = metadata !{metadata !19, metadata !32}
!19 = metadata !{i32 786478, metadata !1, metadata !20, metadata !"make_action", metadata !"make_action", metadata !"", i32 5, metadata !21, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 false, %struct.IntersectionAction* (i32, i32, i32)* @make_action, null, null, metadata !17, i32 6} ; [ DW_TAG_subprogram ] [line 5] [def] [scope 6] [make_action]
!20 = metadata !{i32 786473, metadata !1}         ; [ DW_TAG_file_type ] [/home/mje48/duckietown-soid/src/webserver/soid_files/c-debug//home/mje48/duckietown-soid/src/gym_duckietown/decision_logic/types.c]
!21 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !22, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!22 = metadata !{metadata !23, metadata !28, metadata !28, metadata !31}
!23 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !24} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from IntersectionAction]
!24 = metadata !{i32 786454, metadata !1, null, metadata !"IntersectionAction", i32 42, i64 0, i64 0, i64 0, i32 0, metadata !25} ; [ DW_TAG_typedef ] [IntersectionAction] [line 42, size 0, align 0, offset 0] [from ]
!25 = metadata !{i32 786451, metadata !4, null, metadata !"", i32 38, i64 96, i64 32, i32 0, i32 0, null, metadata !26, i32 0, null, null, null} ; [ DW_TAG_structure_type ] [line 38, size 96, align 32, offset 0] [def] [from ]
!26 = metadata !{metadata !27, metadata !29, metadata !30}
!27 = metadata !{i32 786445, metadata !4, metadata !25, metadata !"turn_choice", i32 39, i64 32, i64 32, i64 0, i32 0, metadata !28} ; [ DW_TAG_member ] [turn_choice] [line 39, size 32, align 32, offset 0] [from TurnChoice]
!28 = metadata !{i32 786454, metadata !4, null, metadata !"TurnChoice", i32 26, i64 0, i64 0, i64 0, i32 0, metadata !3} ; [ DW_TAG_typedef ] [TurnChoice] [line 26, size 0, align 0, offset 0] [from ]
!29 = metadata !{i32 786445, metadata !4, metadata !25, metadata !"signal_choice", i32 40, i64 32, i64 32, i64 32, i32 0, metadata !28} ; [ DW_TAG_member ] [signal_choice] [line 40, size 32, align 32, offset 32] [from TurnChoice]
!30 = metadata !{i32 786445, metadata !4, metadata !25, metadata !"action", i32 41, i64 32, i64 32, i64 64, i32 0, metadata !31} ; [ DW_TAG_member ] [action] [line 41, size 32, align 32, offset 64] [from Action]
!31 = metadata !{i32 786454, metadata !4, null, metadata !"Action", i32 12, i64 0, i64 0, i64 0, i32 0, metadata !10} ; [ DW_TAG_typedef ] [Action] [line 12, size 0, align 0, offset 0] [from ]
!32 = metadata !{i32 786478, metadata !1, metadata !20, metadata !"free_point", metadata !"free_point", metadata !"", i32 15, metadata !33, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 false, void (%struct.IntersectionAction*)* @free_point, null, null, metadata !17, i32 16} ; [ DW_TAG_subprogram ] [line 15] [def] [scope 16] [free_point]
!33 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !34, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!34 = metadata !{null, metadata !23}
!35 = metadata !{i32 2, metadata !"Dwarf Version", i32 4}
!36 = metadata !{i32 1, metadata !"Debug Info Version", i32 1}
!37 = metadata !{metadata !"clang version 3.4.2 "}
!38 = metadata !{i32 786689, metadata !19, metadata !"turn_choice", metadata !20, i32 16777221, metadata !28, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [turn_choice] [line 5]
!39 = metadata !{i32 5, i32 0, metadata !19, null}
!40 = metadata !{i32 786689, metadata !19, metadata !"signal_choice", metadata !20, i32 33554437, metadata !28, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [signal_choice] [line 5]
!41 = metadata !{i32 786689, metadata !19, metadata !"action", metadata !20, i32 50331653, metadata !31, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [action] [line 5]
!42 = metadata !{i32 786688, metadata !19, metadata !"initial", metadata !20, i32 8, metadata !24, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [initial] [line 8]
!43 = metadata !{i32 8, i32 0, metadata !19, null} ; [ DW_TAG_imported_declaration ]
!44 = metadata !{i32 9, i32 0, metadata !19, null}
!45 = metadata !{i32 786688, metadata !19, metadata !"p", metadata !20, i32 7, metadata !23, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [p] [line 7]
!46 = metadata !{i32 10, i32 0, metadata !19, null}
!47 = metadata !{i32 12, i32 0, metadata !19, null}
!48 = metadata !{i32 786689, metadata !32, metadata !"p", metadata !20, i32 16777231, metadata !23, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [p] [line 15]
!49 = metadata !{i32 15, i32 0, metadata !32, null}
!50 = metadata !{i32 17, i32 0, metadata !32, null}
!51 = metadata !{i32 18, i32 0, metadata !32, null}
